========== System Info ==========
Unity Version:6000.1.2f1
MagicaCloth Version:2.16.1
PlayMode:False
CPU Type:AMD Ryzen 9 7945HX with Radeon Graphics 
CPU Freq:2495
CPU Core:32
Device Type:Desktop
OS:Windows 11  (10.0.26100) 64bit
OS Family:Windows
<< Install Packages >>
com.boxqkrtm.ide.cursor : 2.0.25
com.justinpbarnett.unity-mcp : 2.0.0
com.unity.ai.navigation : 2.0.7
com.unity.collab-proxy : 2.8.2
com.unity.ide.rider : 3.0.36
com.unity.ide.visualstudio : 2.0.23
com.unity.inputsystem : 1.14.0
com.unity.multiplayer.center : 1.0.0
com.unity.recorder : 5.1.2
com.unity.render-pipelines.universal : 17.1.0
com.unity.test-framework : 1.5.1
com.unity.timeline : 1.8.7
com.unity.ugui : 2.0.0
com.unity.visualscripting : 1.9.6
com.unity.modules.accessibility : 1.0.0
com.unity.modules.ai : 1.0.0
com.unity.modules.androidjni : 1.0.0
com.unity.modules.animation : 1.0.0
com.unity.modules.assetbundle : 1.0.0
com.unity.modules.audio : 1.0.0
com.unity.modules.cloth : 1.0.0
com.unity.modules.director : 1.0.0
com.unity.modules.imageconversion : 1.0.0
com.unity.modules.imgui : 1.0.0
com.unity.modules.jsonserialize : 1.0.0
com.unity.modules.particlesystem : 1.0.0
com.unity.modules.physics : 1.0.0
com.unity.modules.physics2d : 1.0.0
com.unity.modules.screencapture : 1.0.0
com.unity.modules.terrain : 1.0.0
com.unity.modules.terrainphysics : 1.0.0
com.unity.modules.tilemap : 1.0.0
com.unity.modules.ui : 1.0.0
com.unity.modules.uielements : 1.0.0
com.unity.modules.umbra : 1.0.0
com.unity.modules.unityanalytics : 1.0.0
com.unity.modules.unitywebrequest : 1.0.0
com.unity.modules.unitywebrequestassetbundle : 1.0.0
com.unity.modules.unitywebrequestaudio : 1.0.0
com.unity.modules.unitywebrequesttexture : 1.0.0
com.unity.modules.unitywebrequestwww : 1.0.0
com.unity.modules.vehicles : 1.0.0
com.unity.modules.video : 1.0.0
com.unity.modules.vr : 1.0.0
com.unity.modules.wind : 1.0.0
com.unity.modules.xr : 1.0.0
com.github.homuler.mediapipe : 0.16.1
jp.lilxyzw.liltoon : 1.10.3


